                     User
                      ||
                      vv
                   Internet
                      ||
                      vv
                 DNS Server
                      ||
                      vv
           Domain Name: foobar.com
                      ||
                      vv
           Load Balancer (HAproxy)
          (Distribution Algorithm)
                      ||
                      vv
             -------------------
         ||                       ||
         vv                       vv
    Nginx Web Server     Application Server
         ||                       ||
         vv                       vv
    (Application Files)      (Code Base)
         ||                      ||
         vv                      vv
             -------------------
                      ||
                      vv
           MySQL Database Cluster
          (Primary-Replica setup)
                      ||
                      vv
             -------------------
         ||                       ||
         vv                       vv
     Replica Node         Replica Node
